@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

/* Navigation */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    margin-bottom: 32px;
    background: white;
    padding: 8px 13px;
    top: 0;
    z-index: 50;
}

.bar {
    font-size: 30px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

/* hero section */

.container {
    max-width: 1400px;
    margin: 0 auto;
    /* padding: 0 10px; */
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hcontent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background: rgb(107, 169, 15);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hcontent h1 {
    font-size: 72px;
    font-weight: 500;
    max-width: 500px;
}

.hcontent p {
    font-weight: 400;
}

button {
    color: white;
    border: none;
    font-size: 20px;
    ;
    transition: 0.2s ease-in-out;
}

button:hover {
    box-shadow: 3px 1px 5px rgb(252, 175, 31);
    transition: 0.2s ease-in-out;
    opacity: 0.7;
}

.explorebtn {
    align-self: flex-start;
    background: rgb(252, 175, 31);
    padding: 12px 18px;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
        gap: 40px;
    }

    .himg {
        display: flex;
        justify-content: center;
    }

    .himg img {
        width: 80%;
    }

    .hcontent {
        gap: 10px;
        padding: 10px;
    }

    .hcontent h1 {
        font-size: 35px;
    }

    .features {
        margin-bottom: 10px !important;
        margin-top: 10px !important;
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }
    .fcon{
        flex-direction: column;
    }
    ul{
        margin-bottom: 20px;
    }
}

.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    /* padding: 15px; */
}

.feature {
    display: flex;
    gap: 20px;
    padding: 15px;
    transition: 0.1s ease-in-out;
}

.feature:hover {
    transition: 0.1s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #dbd9d9;
    margin: 20px 0;
}

/* Menu Section  */
.menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.gimg {
    border-radius: 7px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.gimg:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
/* footer  */

footer{
    background: rgb(255, 245, 226);
}
.fcon{
    line-height: 23px;
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 150px;
    justify-content: space-between;
    font-weight: 300;
    color: #696969;
    padding: 30px;
}
.flogo img{
    width: 250px;
}
.sicon{
    margin-top: 4px;
    font-size: 25px;
    display: flex;
    gap: 10px;
}
.linklist h4{
    margin-bottom: 10px;
}
ul{
    list-style: none;
}
.newscon h3{
    margin-bottom: 10px;
}
.newscon input{
    padding: 1px 50px 0 0;
    margin-bottom: 10px;
}